import colorama
from colorama import init
init()
from colorama import Fore, Back, Style
print(Fore.LIGHTGREEN_EX + " ")
print(' /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')
print(' /                                                                                                                                               /')
print(' /               ///////////    /    /    //////          //////     //////     /      /    //////    //////     /          //////               /')
print(' /                   /          /    /    /               /          /    /     //     /    /         /    /     /          /                    /')
print(' /                   /          /    /    /               /          /    /     / /    /    /         /    /     /          /                    /')
print(' /                   /          //////    ///             /          /    /     /  /   /    //////    /    /     /          ///                  /')
print(' /                   /          /    /    /               /          /    /     /   /  /         /    /    /     /          /                    /')
print(' /                   /          /    /    /               /          /    /     /    / /         /    /    /     /          /                    /')
print(' /                   /          /    /    /               /          /    /     /     //         /    /    /     /          /                    /')
print(' /                   /          /    /    //////          //////     //////     /      /    //////    //////     //////     //////               /')
print(' /                                                                                                                                               /')
print(' /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')
print('\n')
print(' /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')
print(' /                                                /      /////  /               /     /    /////                                                 /')
print(' /                                               / /       /    /     ////  /   /     /    /////  ////                                           /')   
print(' /                                              /////      /    ////  /     /   /     /    /      /                                              /')
print(' /                                             /     /     /    /  /  /     /   ///   ///  ////   /                                              /')
print(' /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')

print('\n Press ' + Fore.RED + "ENTER " + Fore.LIGHTGREEN_EX + "to begin.") 
print('\n')
do1 = input(" :: ")
print('\n')
print('\n*************************************************************************************************************************************************')
print('\n')
print(' ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')
print(' /                                 ##### Welcome to the ' + Fore.BLUE + 'SPACECO ' + Fore.LIGHTGREEN_EX + 'personal console system. Version 23, Model number AA327B2C #####                /')
print(' /                                                                                                                                              /')
print(' / You can navigate your personal system using ' + Fore.LIGHTWHITE_EX + 'BLOCK COMMANDS. ' + Fore.LIGHTGREEN_EX + 'For this reason, it is essential you put your caps lock on.                      /')
print(' /                                                                                                                                              /')
print(' / Based on our understanding of when you started this post - specificially right at this moment - we estimate that your first two questions    /')
print(' / are going to be "Where am I?" and "How did I get here?" Say ' + Fore.LIGHTWHITE_EX + 'YES ' + Fore.LIGHTGREEN_EX + 'if that is correct.                                                          /')
print(' ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')
print(Fore.LIGHTWHITE_EX + ' ')
do2 = input('\n :: ')
if do2 == 'YES':
    print(Fore.LIGHTGREEN_EX + ' ')
    print(' ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')
    print(' / Thank you for your response. I will answer your two questions in order. Firstly:                                                             /')
    print(' /                                                                                                                                              /')
    print(' / Where you are: You are on the planet Kubikov B in the Malin 1 galaxy, approximately 650,000 lightyears from your home on earth. Kubrikov B   /')
    print(' / is a Mesoplanet with an earthy surface and average temperatures of -66.4 degrees Celsius.                                                    /')
    print(' /                                                                                                                                              /')
    print(" / More specifically, you are on the living module of the spacecraft that brought you to Kubikov B. The module has buried itself underground    /")
    print(" / in order to keep you safe from the planet's temperature and other...dangers that may present.                                                /")
    print(' /                                                                                                                                              /')
    print(" / Said spacecraft has stored itself nearby. The coordinates for the spacecraft are programmed into your console. Please note that the craft's  /")
    print(" / controls will remain locked until your contracted work period of two years ends.                                                             /")
    print(' /                                                                                                                                              /')
    print(Fore.LIGHTGREEN_EX + ' / ' + Fore.RED + "WARNING: SPACECO HAS A ZERO-TOLERANCE APPROACH TO DESERTION PRIOR TO FULFILLMENT OF YOUR CONTRACTED WORK PERIOD. ANY ATTEMPT WILL BE " + Fore.LIGHTGREEN_EX + '        /')
    print(Fore.LIGHTGREEN_EX + ' / ' + Fore.RED + "MET WITH EXTREME CONSEQUENCES." + Fore.LIGHTGREEN_EX + "                                                                                                               /")
    print(' /                                                                                                                                              /')
    print(" / With that unpleasantness out of the way, we will move on to your second question:                                                            /")
    print(' /                                                                                                                                              /')
    print(" / How you got here: The most straightforward answer we can give in this instance is 'on a spaceship'. However we understand this does not      /") 
    print(' / fully answer your question.                                                                                                                  /')
    print(' /                                                                                                                                              /')
    print(" / The last thing you may remember was being offered a cup of coffee after signing an offer of work contract while visiting our corporate       /")
    print(" / recruitment office in your hometown of " + Fore.RED + "[ERROR: NO RECORD OF HOMETOWN. LIKELY SOLUTION: COMPLETE DISTRUCTION IN CLIMATE DISASTER OF 2028]" + Fore.LIGHTGREEN_EX + ".    /")
    print(" / We've always done things very efficiently at Spaceco, and were pleased to send you straight to work! Your coffee was sedated and we packed   /")
    print(" / you into one of our patented Sleepercrafts(TM) that started your long voyage to your eventual destination.                                   /")
    print(' /                                                                                                                                              /')
    print(" / You've been travelling for approximately 120 years. Everyone you ever knew is dead. You may having living relatives, or your family may have /")
    print(" / died off during the climate crisis. We undestand that this may be distressing for you so please feel free to take ten seconds to grieve.     /")
    print(" / Once your grieving cycle is complete, press " + Fore.LIGHTWHITE_EX + "ENTER" + Fore.LIGHTGREEN_EX + " to continue.                                                                               /")
    print(" ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////")
    print(Fore.LIGHTWHITE_EX + ' ')
    do3 = input(" :: ")
    print(Fore.LIGHTGREEN_EX + ' ')
    print(' ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')
    print(' / Now that you have worked all that unproductive grief out of your system, we will continue with your induction by explaining why you have     /')
    print(' / been sent to Kubikov B. It is necessary to explain that prior to 2028 - when Spaceco was known as Fossilco Energy - all fuel production      /')
    print(" / was conducted on earth. While certain malicious elements of the media attempted to blame the '28 crisis on Fossilco and other oil companies  /")
    print(" / (without any solid scientific foundation) a set of laws were passed globally to move all 'environmentally harmful' practices - such as       /")
    print(" / oil-drilling and manufacturing - off the planet.                                                                                             /")
    print(' /                                                                                                                                              /')
    print(' / Stepping in to save the planet, our science division - working with a trillion dollar government budget - developed a method of ultra-fast   /')
    print(" / space-travel, allowing ships carrying AI-operated, prefabricated installations to Mars to harvest the planet's resources that could be       /")
    print(" / burned or somehow altered to produce fuel. This fuel would be sent quickly back to earth in order to provide essential energy for cars and   /")
    print(" / cities. By the present day, with faster and faster space technology, we've set up our facilities all across the universe.                    /")
    print(' /                                                                                                                                              /')
    print(" / You may be asking why you are not aware of this, as you are on part of our great space fleet. The reason for this is that our plans were a   /")
    print(" / closely-guarded secret by the time you signed up with us. In fact, you signed what you thought was a contract for a warehouse vacancy. But   /")
    print(" / you should have known...your destiny was in the stars!                                                                                       /")
    print(' /                                                                                                                                              /')
    print(" / Anyway... type JOBDESC for your a few notes about what you'll be doing on a day to day basis!                                                /")
    print(' ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////') 
    print(Fore.LIGHTWHITE_EX + ' ')
    do4 = input(" :: ")
    if do4 == 'JOBDESC':
        print(Fore.LIGHTGREEN_EX + ' ')
        print(' ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')
        print(' /                                                                JOB DESCRIPTION                                                               /')
        print(' /                                                                                                                                              /')
        print(" / While Spaceco's AFIs (Automated Fuelling Installations) run completely on AI, it is necessary to have a physical human on any planet that    /")
        print(" / hosts them as a form of a failsafe, and to ensure that any reporting of breakdowns is accurate. You are a human failsafe. Your job is to     /")
        print(" / monitor every facet of the 24 AFI units on Kubikov B using specialist equipment from within your living area. Your working hours are from    /")
        print(" / 5AM to 6PM, though if any emergencies are registered out of your core hours you will be required to drop everything to attend.               /")
        print(" / Once your grieving cycle is complete, press " + Fore.LIGHTWHITE_EX + "ENTER" + Fore.LIGHTGREEN_EX + " to continue.                                                                               /")
        print(" ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////")
        print(Fore.LIGHTWHITE_EX + ' ')
        do5 = input(" :: ")
        print(Fore.LIGHTGREEN_EX + ' ')
        print(' ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')
        print(" / Good morning [EMPLOYEE NO 85525453]. It is August 20, 2152. The temperature outside your pod is a balmy -28 degrees Celsius. As a treat,     /")
        print(" / the BreakfastBot has prepared something special - bacon tablets with a maple syrup sachet. Enter " + Fore.LIGHTWHITE_EX + "MESSAGES" + Fore.LIGHTGREEN_EX + " to view your communications.       /")
        print(" / Enter STATUS to have the Model X74 Drone do a flyover of all facilities to check their status.                                               /")
        print(" ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////")
        print(Fore.LIGHTWHITE_EX + ' ')
        do4 = input(" :: ")
        if do4 == 'MESSAGES':
            print(Fore.LIGHTGREEN_EX + ' ')
            print(' ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')
            print(' / Thank you. You have 3 messages. First message below:                                                                                         /')
            print(' /                                                                                                                                              /')
            print(" / " + Fore.LIGHTYELLOW_EX + "[19-08-52] Hello! I'm Employee number 56483894, but you can call me Adam. I'm your closest neighbour, if a planet like fifty lightyears away" + Fore.LIGHTGREEN_EX + " /")
            print(" / " + Fore.LIGHTYELLOW_EX + "can really be called close. I'm alone here too. Feel free to hologram over to my bunker when you're all settled in. It'll be fun. Things" + Fore.LIGHTGREEN_EX + "     /")
            print(" / " + Fore.LIGHTYELLOW_EX + "will seem kinda crazy at first but try not to let it get to you, okay? Don't get swamped by the isolation. Your precedessor never took any" + Fore.LIGHTGREEN_EX + "   /")
            print(" / " + Fore.LIGHTYELLOW_EX + "kinda self-care and that guy was a nervous wreck by the end. Anyway, give me a shout if you need me. Adam." + Fore.LIGHTGREEN_EX + "                                   /")  
            print(' /                                                                                                                                              /')
            print(" / Press " + Fore.LIGHTWHITE_EX + "ENTER" + Fore.LIGHTGREEN_EX + " to view your next message.                                                                                                            /")
            print(' ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////')
            print(Fore.LIGHTWHITE_EX + ' ')
            do5 = input(" :: ")
            print(Fore.LIGHTGREEN_EX + ' ')
